// определим счастливое число как такое шестизначное число, в котором сумма трех первых цифр равна сумме трех последних
#include <iostream>
using namespace std;
void happy(int num) {
    if ((num < 100000) || (num > 999999)) {
        std::cout << "Error!"; // обработка ошибки нешестизначных чисел
    }
    else {
        int sl = 0;
        int sr = 0; // суммы первых и последних трех цифр (левая и правая суммы)
        for (int i = 5; i >= 0; i--) {
            if (i >= 3) {
                sr += num % 10;
                num = num / 10; // подсчет правой суммы
            }
            else {
                sl += num % 10;
                num = num / 10; // подсчет левой суммы
            }
        }
        if (sl == sr) { // проверка числа на счастливость
            std::cout << "It's a happy number!";
        }
        else {
            std::cout << "It's not a happy number ((";
        }
    }
} // я рассматривал только положительные шестизначные, чтобы программа работала с отрицательными шестизначными, достаточно в функции прописать приведение отрицательных шестизначных чисел к их модулю
int main()
{
    int num;
    std::cout << "Enter the number:\n";
    std::cin >> num;    // ввод числа
    happy(num);
    return 0;
}

